<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Utiliser Fisheye pour trouver les meilleurs photos prise par des photographes professionnels"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Style/Style.css" />
    <link rel="icon" type="image/svg" href="./SamplePhotos/camera-solid.svg" />
    <script
      src="https://kit.fontawesome.com/406da18a0b.js"
      crossorigin="anonymous"
      defer
    ></script>
    <title>Fisheye - Photographer</title>
  </head>
  <!--body-->
  <body>
    <div id="all_body">
      <div class="thePricingSec">
        </div>

      <div>
        <button class="photographerContactResp">Contactez-moi</button>
      </div>
      <header>
        <a href="#" id="scrollMainPage">Passer au contenu</a>
        <a href="index.html"
          ><img
            src="./SamplePhotos/logo.jpeg"
            alt="logo Fisheye"
            class="logo_Fisheye"
        /></a>
      </header>

      <section>
        <div class="photographerInfo">
        </div>
      </section>

      <section class="bground">
        <div class="content">
          <span class="close"><i class="fas fa-times"></i></span>
          <div class="modal-body">
            <form
              id="myForm"
              name="reserve"
              action="contact.php"
              method="POST"
              onsubmit="return formValidation();"
            >
              <div class="formTitle">
              </div>
              <div class="formData">
                <label for="first">Prénom</label><br />
                <input
                  class="text-control"
                  type="text"
                  id="first"
                  name="first"
                  minlength="2"
                  placeholder="Ex: James.."
                /><br />
                <span id="nameErrorMessage"></span>
              </div>
              <div class="formData">
                <label for="last">Nom</label><br />
                <input
                  class="text-control"
                  type="text"
                  id="last"
                  name="last"
                  placeholder="Ex: Smith.."
                /><br />
                <span id="lastNameErrorMessage"></span>
              </div>
              <div class="formData">
                <label for="email">E-mail</label><br />
                <input
                  class="text-control"
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Ex: James_Smith@hotmail.com"
                /><br />
                <span id="emailErrorMessage"></span>
              </div>
              <div class="formData">
                <label for="message">Votre message</label><br />
                <textarea
                  rows="6"
                  placeholder="Entrez votre message ici..."
                  id="message"
                ></textarea>

                <span id="messageErrorMessage"></span>
              </div>
              <br />
              <input class="btn-submit" type="submit" value="Envoyer" aria-label="form sent"/>
            </form>
          </div>
          <span id="formValidationMessage"
            >Votre message a bien été envoyé <br /><br /><br />
            Merci et à bientôt!</span
          >
          <input class="btnClose" type="button" value="close" aria-label="close form" />
        </div>
      </section>

      <section>
        <div class="filterSection">
          <p>Trier par</p>
          <ul>
            <li class="filterList active" id="Popular" aria-label="Popular">
              Popularité&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li id="filterIcon" aria-expanded="false">
              <i class="fas fa-chevron-up"></i>
            </li>
            <li class="filterList notActive" id="Date" aria-label="Date">Date</li>
            <li class="filterList notActive" id="Title" aria-label="Title">Titre</li>
          </ul>
        </div>
      </section>

      <section class="thePhotographsSection"></section>
    </div>

     <div id="Box"></div>

    <script src="./Js/index.js" type="module"></script>
    <script src="./Js/Media.js" type="module"></script>
    <script src="./Js/Form.js" type="module"></script>
    <script src="./Js/lightbox.js" type="module"></script>
  </body>
</html>
